{
  "mysql": {
    "host": "",
    "port": "",
    "username": "",
    "password":  "",
    "db": ""
  },
  "domain": "",
  "https": false,
  "paths": {
    "admin": ""
  },
  "options": {
    "long_term_cache": false,
    "article_preview_allowed_pages": [],
    "latest_articles_preview_number": "",
    "not_page_name": ["admin","install","resources"]
  }
}
